#root {
 /* max-width: auto; */
 margin: 0 auto;
}

.centered {
  text-align: center;
}

.right {
  text-align: right;
}

.table {
  border-spacing: 5px;
}

.didot-font{
    font-family: didot;
    font-family: serif;
}

.side-div{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;

}

/* .side-div::-webkit-scrollbar {
    display: none;
} */


.a-card {
  position: absolute;
  top: 0; left: 0;
  height: 100%; width: 100%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
   margin: 1rem;
   border: 1px solid gray;
   display: flex;
   flex-direction: row;
   min-width: 35% !important;
   min-height: 20% !important;
   height: 35%;
   width: auto;
   background-color: white;
   opacity: 0.95;
   /* max-height: 50% !important; */

}
@media only screen and (max-width: 800px){
  .card{
    min-width: 90% !important;
    height: 30% !important;
  }
  .big-header{
    font-size: 10vw !important;
  }

  .stamp{
    font-size: 6vw !important;
  }

  .card-p{
    font-size: 2.5vw !important;
  }

  .card-desc{
    font-size: 3vw !important;
  }

  .card-header{
    font-size: 4vw !important;
  }

  .card-image{
    height:  50vw !important;
    width:  72vw !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.95);
}

.card-button {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #cce6ff;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  font-size: 13px;
  position: relative;
  left: 32%;
  width: 175px;
  font-family: didot;
  font-family: serif;
  margin-bottom: 10px;
}


.container {
 display: flex;
 flex-wrap: wrap;
}


.card-header{
  font: Didot;
  font-family: serif;
  text-align: center;
  font-size: 1.5vw;
}

.card-p {
  font: Didot;
  font-family: serif;
  margin: 10px;
  font-size: .75vw;
}

.card-desc {
  font: Didot;
  font-family: serif;
  padding-top: 20px;
  margin: 10px;
  font-size: 1vw;
  text-align: center;
  font-style: italic;
}

.card-hr{
  border-color: grey;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-style: inset;
  border-width: 1px;
  border-top: 1px;
  margin-left: 40px !important;
  margin-right: 40px !important;

}

.card-image{
  margin-left: auto !important;
  margin-right: auto !important;
  margin: 10px;
  height: 22vw;
  width: 33.5vw;
  /* max-width: 500px; */
  /* max-height: 300px; */
  min-width: auto;
}

.cont-reading {
  font: Didot;
  font-family: serif;
  font-size: 10px;
  text-align: center;
  font-style: italic;
}


body {
  background-image: linear-gradient(rgba(255, 255, 255, 0.2),
              rgba(255, 255, 255, 0.2),
              rgba(255, 255, 255, 0.2),
              rgba(255, 255, 255, 0.2)),
              url("images/coffeenews-min.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* overflow-x: hidden; */
}

.h3-top{
    vertical-align: top;
}

.white-hr{
  border-color: white;
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-style: inset;
  border-width: 1px;
  border-top: 1px;
  margin-left: 150px;
  margin-right: 150px;
  opacity: .9;
}


.white-navbar{
    list-style-type: none;
    margin-left: 0;
    padding-left: 15px;
    padding: 20px;
    background-color: white;
    opacity: 0.9;
}


.stamp{
  font-size: 2.5vw;
}


.big-header{
    font-size: 5vw;
    color: white;
}


.centered-container{
    height: auto;
    margin: auto;
    text-align: center;

}
